# otus_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nortti/filmssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nortti/filmssearch/: App.kt  Constants.kt  DetailFragment.kt  DetailsActivity.kt  FavoritesActivity.kt  FavoritesAdapter.kt  Film.kt  FilmData.kt  FilmViewModel.kt  FilmsAdapter.kt  MainActivity.kt  SharedPreference.kt
app/src/main/java/ru/nortti/filmssearch/adapters/: MovieAdapter.kt  PaginationScrollListener.kt
app/src/main/java/ru/nortti/filmssearch/api/: ApiClient.kt  ApiInteractor.kt  ApiInterface.kt
app/src/main/java/ru/nortti/filmssearch/arch/models/: DetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/ru/nortti/filmssearch/fragments/: DetailsFragment.kt  FavoriteFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/ru/nortti/filmssearch/model/local/: RoomDB.kt
app/src/main/java/ru/nortti/filmssearch/model/remote/: BelongsToCollection.kt  ErrorResponse.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ru/nortti/filmssearch/network/: ApiClient.kt  ApiInteractor.kt  ApiInterface.kt
app/src/main/java/ru/nortti/filmssearch/network/models/: BelongsToCollection.kt  ErrorResponse.kt  Genre.java  Genre.kt  Movie.java  Movie.kt  MovieDetail.java  MovieDetail.kt  MovieResponce.java  MovieResponse.kt  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.java  ProductionCountry.kt  SpokenLanguage.java  SpokenLanguage.kt
app/src/main/java/ru/nortti/filmssearch/utils/: Constants.kt  Extensions.kt  FilmWorker.kt  ItemAnimator.kt  ItemOffsetDecoration.kt  JobSchedulerService.kt  SharedPreference.kt
app/src/main/java/ru/nortti/filmssearch/view/activities/: MainActivity.kt
app/src/main/java/ru/nortti/filmssearch/view/adapters/: FilmsAdapter.kt  MovieAdapter.kt  PendingAdapter.kt
app/src/main/java/ru/nortti/filmssearch/view/fragments/: DetailsFragment.kt  FavoriteFragment.kt  MainFragment.kt  PendingFragment.kt  SettingsFragment.kt
app/src/main/java/ru/nortti/filmssearch/viewModel/repositories/: DetailsRepository.kt  FavoritesRepository.kt  MovieRepository.kt  PendingRepository.kt
app/src/main/java/ru/nortti/filmssearch/viewModel/viewModels/: DetailsViewModel.kt  FavoritesViewModel.kt  MovieViewModelFactory.kt  MoviesViewModel.kt  PendingViewModel.kt  TransferViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: but_normal.xml  but_pressed.xml  button.xml  ic_access_alarm.xml  ic_favorite.xml  ic_favorite_border.xml  ic_movie.xml  ic_settings.xml  ic_toggle.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  details_fragment.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_pending.xml  fragment_settings.xml  item_favorites.xml  item_film.xml  item_pending.xml  pending_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/ru/nortti/filmssearch/: ExampleUnitTest.kt
(+10 files in other folders)
