<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favs"
        android:title="@string/favorites" />
    <item
        android:id="@+id/language"
        android:title="@string/language" />
    <item
        android:id="@+id/theme"
        android:title="@string/theme" />
</menu>